@import '../../sass/variables.scss';
@import '../../sass/mixins.scss';

.container{
    display: grid;
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [sidebar-start] 6rem [sidebar-end full-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end] ) [center-end] minmax(3rem, 1fr) [full-end];
    
    @include response (tab-port){
        grid-template-rows: 5rem 80vh min-content 40vw repeat(3, min-content);
        grid-template-columns: [full-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end] ) [center-end] minmax(3rem, 1fr) [full-end];
    }
}

.sidebar{
    background-color: $color-primary;
    display: flex;
    justify-content: flex-end;
    // align-content: flex-start;

    grid-column: sidebar-start / sidebar-end;
    grid-row: 1 / -1;

    @include response (tab-port){
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    

    .nav-btn{
        border: none;
        border-radius: 0;
        background-color: #fff;
        height: 2px;
        width: 4rem;
        margin-right: 4rem;
        align-self: center;

        &::before,
        &::after{
            content: '';
            background-color: #fff;
            height: 2px;
            width: 4rem;
            display: block;
        }

        &::before{transform: translateY(-1rem);}
        &::after{transform: translateY(.8rem);}
    }
}

.header{
    // background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 5;
    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../../assets/image/hero.jpeg);
    background-size: cover;
    background-position: center;
    padding: 8rem;
    padding-top: 4rem;
    
    display: grid;
    grid-template-rows: 1fr min-content 6rem 1fr;
    grid-template-columns: minmax(min-content, max-content);
    justify-content: center;
    grid-gap: 1.5rem;

    &__logo-container{
        color: $color-primary;
        font-size: 3rem;
        display: flex;
        align-items: start;
        justify-self: center;

    }
    &__logo{
        height: 4rem;
        width: 4rem;
        margin-right: 1rem;
    }
    &__btn{
        align-self: start;
        justify-self: start;
    }
    &__seenon-text{
        color:$color-grey-light-1;
        font-size: 1.2rem;
        filter: brightness(70%);

        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1rem;

        &::before,
        &::after{
            content: '';
            background-color: currentColor;
            height: 1px;
            display: block;
            align-self: center;
        }

    }
    &__seenon-logos{
        display: grid;
        grid-template-columns: repeat(4, minmax(min-content, max-content));
        grid-gap: 2rem;
        justify-content: center;
        align-items: center;

        img{
            max-height: 2rem;
            max-width: 100%;
            filter: brightness(70%);
        }
    }
}

.realtors{
    background-color: $color-secondary;
    grid-column: col-start 6 / full-end;

    padding: 2rem;

    display: grid;
    grid-template-rows: repeat(2, max-content);
    grid-row-gap: 2rem;
    justify-content: center;
    align-content: center;
    justify-items: center;
    

    &__list{
        display: grid;
        grid-template-columns: min-content minmax(min-content, max-content);
        align-items: center;
        grid-gap: 2vh;
    }
    &__img{
        height: 7rem;
        border-radius: 50%;
    }  
    &__text{
        color: #fff;
        &--name{
            font-size: 1.6rem;
        }
        &--status{
            text-transform: uppercase;
        }
    }

}

.features{
    grid-column: center-start / center-end;

    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items: start;
}

.story{
    &__picture{
        background-color: $color-primary-dark;
        grid-column: full-start / col-end 4;
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5) ), url('../../assets/image/back.jpg');

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;

        @include response (vp-800){
            grid-column: full-start / -1;
        }
    }
    &__img-1{
        width: 100%;
        box-shadow: 0 2rem 4rem rgba($color: #000000, $alpha: .1);

        grid-row: 2 / 6;
        grid-column: 2 / 6;

        @include response (vp-800){
            grid-row: 2 / 6;
            grid-column: 3 / 6;

            transform: translateY(-5rem);
        }
    }
    &__img-2{
        width: 115%;
        z-index: 10;
        box-shadow: 0 2rem 4rem rgba($color: #000000, $alpha: .3);

        grid-row: 4 / 6;
        grid-column: 4 / 7;

        @include response (vp-800){
            width: 100%;
            transform: translateY(5rem);
        }
    }

    &__content{
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;

        padding: 6rem 12rem;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        @include response (tab-port){
            padding: 6rem 8rem;
        }
        @include response (vp-800){
            grid-column: full-start / full-end;
        }
    }
    &__text{
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;

    }
}


.homes{
    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 5rem;
    margin: 15rem 0;
}

.gallery{
    background-color: $color-grey-light-1;
    grid-column: full-start / full-end;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 5vw);
    grid-gap: 1.5rem;
    padding: 1.5rem;
    
    &__img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        // display: block;
    }
    .gal-1{
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }
    .gal-2{
        grid-column: 3 / 6;
        grid-row: 1 / 4;
    }
    .gal-3{
        grid-column: 6 / 7;
        grid-row: 1 / 3;
    }
    .gal-4{
        grid-column: 7 / 9;
        grid-row: 1 / 3;
    }
    .gal-5{
        grid-column: 1 / 3;
        grid-row: 3 / 6;
    }
    .gal-6{
        grid-column: 3 / 5;
        grid-row: 4 / 6;
    }
    .gal-7{
        grid-column: 5 / 6;
        grid-row: 4 / 5;
    }
    .gal-8{
        grid-column: 6 / 8;
        grid-row: 3 / 5;
    }
    .gal-9{
        grid-column: 8 / 9;
        grid-row: 3 / 6;
    }
    .gal-10{
        grid-column: 1 / 2;
        grid-row: 6 / 7;
    }
    .gal-11{
        grid-column: 2 / 4;
        grid-row: 6 / 7;
    }
    .gal-12{
        grid-column: 4 / 5;
        grid-row: 6 / 7;
    }
    .gal-13{
        grid-column: 5 / 8;
        grid-row: 5 / 7;
    }
    .gal-14{
        grid-column: 8 / 9;
        grid-row: 6 / 7;
    }
}

.footer{
    background-color: $color-secondary;
    grid-column: full-start / full-end;

    padding: 8rem;
    text-align: center;

    .nav{
        list-style: none;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));

        // by flex
        // display: flex;
        // justify-content: space-between;

        

        &__item{
            padding: 1rem 2.6rem;
            cursor: pointer;
            align-self: center;
            transition: all .2s;

            &:hover{
                background-color: $color-secondary-light;
                transform: translateY(-2px);
            }
        }
        &__link:link,
        &__link:visited{
            text-decoration: none;
            color: $color-grey-light-1;
            text-transform: uppercase;
        }
    }
    .copyright{
        font-size: 1.3rem;
        color: $color-grey-light-1;
        margin-top: 5rem;
    }
}